{
  "name": "pixijs-github-portfolio-app",
  "version": "1.0.0",
  "description": "An app to showcase my Github Portfolio in the form of a game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taha-Chaudhry/pixijs-github-portfolio.git"
  },
  "author": "Taha Chaudhry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taha-Chaudhry/pixijs-github-portfolio/issues"
  },
  "homepage": "https://github.com/Taha-Chaudhry/pixijs-github-portfolio#readme",
  "dependencies": {
    "pixi.js": "^6.5.2"
  }
}
